;======================================================================
; setup.ins DOUBLE COMMANDER
; Installer type: INNO
; 
; J. Boettge <boettge@mpi-halle.mpg.de>  2019-07-08 14:10:43 +0200
;======================================================================

;======================================================================
[Initial]
;======================================================================
setLogLevel=5
; Log Errors in Logfile and abort:
ExitOnError=true
; Show syntax errors in the script:
ScriptErrorMessages=off
; Dont trace step by step through the script:
TraceMode=off 
; Let started programs run in front of the winst window
StayOnTop=false 

;======================================================================
[Actions]
;======================================================================
include_insert "%ScriptPath%\product_variables.opsiinc"


;=== Check free space
if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
	LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
	isFatalError
	; Stop process and set installation status to failed
else
	;=== remove previous installation
	if FileExists("%ScriptPath%\delsub.opsiinc")
		comment  "Starting uninstall sub section"
		; sub "%ScriptPath%\delsub.opsiinc"	
		include_append "%ScriptPath%\delsub.opsiinc"
		sub_delsub_main
	else
		logError "Can't find uninstaller script"
		isFatalError "delsub.opsiinc not found"
	endif	
	
	; Start the installation
	ShowBitmap $Img_Install$ $ProductName$
	Message "Installing " + $ProductName$ + " " + $Version$+ " (" + $sw_arch$ + " bit)"
	
	marktime	
	
	if not (FileExists($Installer$))
		logError "Installer not found: [" + $Installer$ + "]"
		isFatalError
	endif
	
	comment "Start setup program"
	Winbatch_install
	Sub_check_exitcode_msi
	
	set $MainBin$ = $InstallDir$+$CheckBin$
	
	if not (FileExists($MainBin$))
		logError "Main binary not found! [" + $InstallDir$+$MainBin$ + "]"
		isFatalError
	endif
	
	;=== (pre)configure application
	ShowBitmap $Img_Config$ $ProductName$
	
	;=== create desktop link if requested
	if ($pr_DesktopLink$ = "true")
		LinkFolder_CreateDesktopLink
	endif

	;=== Create entries in start menu
	LinkFolder_clear_StartMenuLinks
	;LinkFolder_create_StartMenuLinks
	
	
	;=== custom config
	comment "Looking for custom default configuration"
	if ($CustomConfig$ = "") OR ($CustomConfig$ = "none")
		comment "No default configuration selected"
	else
		Set $ConfigXML$ = "%ScriptPath%\custom\" + $CustomConfig$
		if FileExists($ConfigXML$)
			comment "Using custom configuration template: " + $CustomConfig$
		else
			Set $ConfigXML$ = "%ScriptPath%\config\" + $CustomConfig$
			if FileExists($ConfigXML$)
				comment "Using package configuration template: " + $CustomConfig$
			else
				logWarning("Selected configuration template does not exist! [" + $CustomConfig$ + "]"
			endif
		endif
		
		if FileExists($ConfigXML$)
			ShellInAnIcon_copy_default_config
			set $ExitCode$ = GetLastExitCode
			if not($ExitCode$ = "0") OR not(FileExists($DefaultXML$))
				logError "Error while copying default configuration template."
			endif
		endif
	endif
	
	;===set default application language
	comment "Set application language:"
	if $sw_lang$ = "auto"
		Switch $System_Language$
			Case "0407"
			;better:  Case "0407","0C07","0807" ...
				comment "    detected language: German"
				Set $LanguageCode$ = "de"
			EndCase
			Case "0409"
			;better: Case "0x09","0C09","1009","0809" ...
				comment "    detected language: English"
				Set $LanguageCode$ = "en"
			EndCase
			Case "040c"
				comment "    detected language: French"
				Set $LanguageCode$ = "fr"
			EndCase
			Case "0410"
				comment "    detected language: Italian"
				Set $LanguageCode$ = "it"
			EndCase
			Case "2C0A"
				comment "    detected language: Spanish"
				Set $LanguageCode$ = "es"
			EndCase									
			DefaultCase
				comment "    detected language code is " + $System_Language$ + "; using default (english)"
				Set $LangSourceFile$ = "en"
			EndCase
		endif
		EndSwitch
	else
		comment "    selected language by property: " + $sw_lang$
		Set $LanguageCode$ = $sw_lang$
	endif
	if $LanguageCode$ = "en"
		Set $LanguageFile$=$StrippedProductId$ + ".po"
	else
		Set $LanguageFile$=$StrippedProductId$ + "." + $LanguageCode$ + ".po"
	endif
	if FileExists($DefaultXML$)
		Comment "Patching default config file to uses language file " + $LanguageFile$
		XMLPatch_Defaultconfig_Lang $DefaultXML$
	else
		LogWarning "Default configuration file does not exist: " + $DefaultXML$
	endif

	
	;=== custom post install
	comment "include custom post install file"
	if not ($CustomPostInstall$ = "none")
		if FileExists("%ScriptPath%\custom\" + $CustomPostInstall$)
			ShowBitmap $Img_Install_Custom$ $ProductName$
			include_insert "%ScriptPath%\custom\" + $CustomPostInstall$
			ShowBitmap $Img_Install$ $ProductName$
		endif
	endif
	
	;=== measure installation time
	set $TimeDiff$ = getDiffTimeSec
	Message  "Setup time: " + $TimeDiff$ + " seconds"	
	
endif

 
;======================================================================
[Winbatch_install]
;======================================================================
$Installer$ $INNO_Inst_Opts$
 

;====================================================================== 
[ShellInAnIcon_copy_default_config]
;======================================================================
copy /Y "$ConfigXML$" "$DefaultXML$"
exit %ERRORLEVEL%


;======================================================================
[XMLPatch_Defaultconfig_Lang]
;======================================================================
openNodeSet
	documentroot
	all_childelements_with:
	 elementname: "Language"
	all_childelements_with:
	 elementname: "POFileName"	 
end
SetText "$LanguageFile$"

 
;=====================================================================
[LinkFolder_clear_StartMenuLinks]
;=====================================================================
set_basefolder common_programs
;set_subfolder ""
;delete_element "$StrippedProductId$"
set_subfolder "$ProductName$"
delete_element "Uninstall $ProductName$"
 
;=====================================================================
[LinkFolder_CreateDesktopLink]
;=====================================================================
set_basefolder common_desktopdirectory
set_subfolder ""
set_link
       name: $ProductName$
       target: "$MainBin$"
       parameters:
       working_dir: "$InstallDir$"
       icon_file: "$MainBin$"
       icon_index:
end_link


;=====================================================================
[LinkFolder_create_StartMenuLinks]
;=====================================================================
set_basefolder common_programs
set_subfolder "$ProductName$"
set_link 
	name: $ProductName$
	target: "$MainBin$"
	parameters:
	working_dir: "$InstallDir$"
	icon_file:
	icon_index:
end_link
